spring.data.mongodb.hosts=localhost
spring.data.mongodb.port=27017
spring.datasource.url=mongodb://localhost:27017/Assignment
logging.level.org.mongodb=warn
logging.level.org.springframework.boot.autoconfigure.mongo.embedded=warn